თემის არჩევის ID: 2|ლოგოსი|16.03.2024|უცხოპლანეტელები|sofialogos88@gmail.com|188.123.135.12|
გამოხმაურება: 1|ლოგოსი|16.03.2024|დედამიწას და ყოველ სულიერ არსებას აკონტროლებენ უცხოპლანეტელები.ვინც გადავა მაღალ ცნობიერებაში და ავა მაღალ სიხშირეებზე იმ ადამიანებ<br>თან კავშირს დაამყარებენ უცხოპლანეტელები.<br>რას ფიქრობთ ამ თემის შესახებ?<br>|sofialogos88@gmail.com|188.123.135.12|
გამოხმაურება: 2|მერაბი|16.03.2024| [b]ლოგოსი[/b],  [quote]კავშირს დაამყარებენ უცხოპლანეტელები[/quote] კავშირს დაამყარებენ თუ არა არვიცი მაგრამ ადრე შეიძლება ამყარებდნენ კავშირს, ასწავლიდნენ ადამიანებს როგორ აეგოთ პირამიდები მაგალითად, უძველესი ცივილიზაციის ადამიანი თვითონ ვერ მოახერხებდა აეშენებინათ დამოუკიდებლად|mehrab.mazmanian@gmail.com|198.16.70.51|
